#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cp/include/atomic_snap_shot.h
iostream
-
stdio.h
-
cstddef
-
string
-
pthread.h
-
chrono
-
stdlib.h
-
string.h
-
atomic
-

/mnt/c/Users/wjdac/Desktop/22년 일정/22-2학기/concurrent_programing/2022_ite4065_2019082851/project2/main.cc
atomic_snap_shot.h
/mnt/c/Users/wjdac/Desktop/22년 일정/22-2학기/concurrent_programing/2022_ite4065_2019082851/project2/atomic_snap_shot.h

